[00:00.90] どっちが好きなのよ！
[00:05.90] 
[00:13.77] (なんとかなんないかな)
[00:15.00] (Love it, love it)
[00:15.99] (隣のあいつが邪魔だナ)
[00:17.46] (よくない？ そんなこと)
[00:18.78] ダメ！ ダメだ
[00:19.58] (先手必勝 絶対？ 童話とは違うな)
[00:22.22] (なんだって競争？ 苦手だ そういうの)
[00:32.22] 
[00:24.82] なんだかさみしー 気持ちはチモシー
[00:27.47] (Let me show しーくれっと)
[00:28.86] (ぺれっと ぱれっと すきれっと)
[00:30.44] あの娘にゃ負けない 毛羽立ってジェラシー
[00:32.86] (欲張りめ 横取りか？)
[00:34.12] (----してやります！)
[00:35.16] (おー！)
[00:37.66] 
[00:36.09] 言わなきゃってわかってる
[00:40.07] ああでもない こうでもない
[00:42.85] やめにしましょ
[00:45.14] つらぬけ My, my, my, mind
[00:55.64] 
[00:48.34] 聞きたくない！ いいわけバニー
[00:51.00] 地団太 No, 優柔不断 だんだん
[00:54.19] ハニーバニー だりーだりー
[00:55.65] マジな話 どっちが好きなのよ！
[00:59.90] (ダメダメダメ) よそみしないで
[01:02.43] (ダメダメダメ) もう逃げ出したいのは私のほう
[01:07.29] (でしょ でしょ？) 通しません！ 反対方向
[01:10.91] Wanted いいわけバニー
[01:17.91] 
[01:24.36] 大都会は大得意？ (ノンノン)
[01:26.75] 興味がねーから超ニガテ
[01:29.36] (ダメ ダメだ)
[01:30.02] 人混み キミ探す張り紙
[01:32.36] とどけ意気込み！
[01:36.36] 
[01:35.14] 嫉妬はたしなみ 荒ぶってポエミー
[01:37.73] (Don't like えしゃろっと)
[01:38.85] (たろっと きゃろっと ぱいろっと？)
[01:40.20] 前進あるのみ トラブってエネミー
[01:42.80] (戦争だ！)
[01:43.82] (アンタたち やっちまいなさい！)
[01:45.52] (やー！)
[01:48.02] 
[01:46.33] 疲れちゃった 一休み
[01:50.30] なんとかね やってよね 明日の私
[01:55.08] まかせろ My, my, my, mind
[02:05.58] 
[01:58.68] 決められない？ いいわけバニー
[02:00.95] うやむや Yes, 唯我独尊 そんそん
[02:04.51] メニーメニー マニーマニー
[02:05.93] ガチな話 ハウマッチ オトシマエ
[02:09.95] (ダメダメダメ）朝飯前です
[02:12.77] (ダメダメダメ）そんなのってない！
[02:16.50] わたし 一途なほう
[02:17.49] (でしょ でしょ？) My sweet 逃がさない
[02:29.99] 
[02:44.01] どこへだって行けばいい
[02:48.49] いいわけない！
[02:49.57] 容赦しない 冗談じゃない
[02:53.05] ぶつけろ My, my, my, mind
[03:03.55] 
[02:56.80] 聞きたくない！ いいわけバニー
[02:59.20] 地団太 No, 優柔不断 だんだん
[03:02.74] ハニーバニー だりーだりー
[03:03.80] マジな話 どっちが好きなのよ！
[03:08.07] (ダメダメダメ) よそみしないで
[03:10.79] (ダメダメダメ) もう逃げ出したい
[03:14.07] けどやるしかない
[03:15.50] (でしょ でしょ？) 通しません！反対方向
[03:18.85] Wanted いいわけバニー
[03:25.85] 
[03:26.40] そばにいて いいわけバニー